{
  "name": "soupify",
  "version": "1.1.9",
  "description": "Discord music bot powered by soup, provided by suptower.",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "music"
  ],
  "author": "suptower",
  "license": "MIT",
  "dependencies": {
    "@discordjs/collection": "^1.2.0",
    "@discordjs/opus": "^0.8.0",
    "@distube/soundcloud": "^1.0.0",
    "@distube/spotify": "^1.0.0",
    "@distube/yt-dlp": "^1.1.3",
    "@sapphire/snowflake": "^3.2.2",
    "discord-api-types": "^0.37.15",
    "discord.js": "^14.6.0",
    "distube": "^4.0.4",
    "express": "^4.18.2",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4",
    "superagent": "^8.0.3"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "eslint": "^8.11.0"
  }
}
