{
	"name": "soupify",
	"version": "1.3.2",
	"description": "Discord music bot powered by soup, provided by suptower.",
	"date": "Updated on 29th of August 2023.",
	"main": "./index.js",
	"scripts": {
		"release": "node autodate.js && commit-and-tag-version",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "prettier --write . && eslint .",
		"autodate": "node autodate.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/suptower/soupify.git"
	},
	"keywords": [
		"discord",
		"bot",
		"music"
	],
	"bugs": {
		"url": "https://github.com/suptower/soupify/issues"
	},
	"homepage": "https://github.com/suptower/soupify#readme",
	"author": "suptower",
	"license": "MIT",
	"dependencies": {
		"@discordjs/opus": "^0.9.0",
		"@distube/deezer": "^2.0.1",
		"@distube/direct-link": "^1.0.1",
		"@distube/soundcloud": "^2.0.4",
		"@distube/spotify": "^2.0.2",
		"@distube/youtube": "^1.0.4",
		"@distube/yt-dlp": "^2.0.1",
		"@distube/ytdl-core": "^4.15.1",
		"commit-and-tag-version": "^11.2.3",
		"discord-api-types": "^0.37.15",
		"discord.js": "^14.6.0",
		"distube": "^5.0.4",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"express": "^4.18.2",
		"ffmpeg-static": "^4.4.1",
		"i": "^0.3.7",
		"libsodium-wrappers": "^0.7.11",
		"npm": "^10.9.0",
		"prettier": "^2.8.8",
		"superagent": "^8.0.3"
	},
	"engines": {
		"node": "20.x"
	},
	"devDependencies": {
		"eslint": "^8.11.0"
	}
}
